$desktop: 1440px;

.project{
    // small layout
    display: grid;
    grid-template:
        "hero" max-content
        "." 4rem //white space
        "manage" max-content
        "." 4.8rem //white space
        "background-article" max-content
        "." 4rem //white space
        "previews" max-content
        "." 6.4rem // white space
        "others" 1fr
        "." 6.4rem // white space
        "contact-me" max-content
    ;
    
    &__hero{
        // layout: add element to grid area, and center image
        grid-area: hero;
        justify-self: center;
    }
    &__intro{
        // layout: add element to grid area
        grid-area: manage;
    }
    &__background{
        // layout: add element to grid area
        grid-area: background-article;
    }
    &__previews{
        // layout: add element to grid area
        grid-area: previews;
    }
    &__others-project{
        // layout: add element to grid area
        grid-area: others;
    }
    &__contact-me{
        // layout: add element to grid area
        grid-area: contact-me;
    }

    
}